{
  "name": "flux-chat",
  "version": "0.0.2",
  "description": "Example Flux chat application primarily intended to explain the use of Dispatcher.waitFor().",
  "repository": "https://github.com/facebook/flux",
  "main": "app.js",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "jest-cli": "~0.1.17",
    "reactify": "^0.15.2",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o bundle.js -v -d .",
    "build": "NODE_ENV=production browserify . | uglifyjs -cm > bundle.min.js",
    "test": "jest"
  },
  "author": "Bill Fisher",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
